/************ Custom Font ************/
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Bold.ttf');
	font-weight: 700;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Medium.ttf');
	font-weight: 500;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Book.ttf');
	font-weight: 400;
}

/************ Default Css ************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #FFF !important;
  color: #fff !important;
  font-family: 'Centra', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

.input:focus, .textarea:focus, select:focus {
  outline: none;
}

.non-border{
  border: none!important;
}

/* @media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
} */

@media only screen and (max-width: 1700px) {
  .header-people{
    padding-left: 0px!important;
  }

  .people{
    padding-left: 0px!important;
  }

  .row {
    margin-right: 0!important;
  }

}

.header-people-mobile .footer-wave-header{
  display: flex;
    justify-content: center;
}

.body-header-people-mobile .info-footer{
  margin-left: 70px;
}

/* @media only screen and (max-width: 1300px) {
  .people-profile-picture {
    margin-left: 20px!important;
  }

} */

@media only screen and (min-width: 1200px) and (max-width: 1700px) {
  .profile-picture {
    margin-left: 0px!important;
    
  }

  .company {
    padding-left: 341px!important;
  }

}

p.success {
	color: green;
}

p.danger {
	color: red;
}
/************ Navbar Css ************/

nav.navbar {
  padding: 18px 0;
  position: block;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition:  0.32s ease-in-out;
  background-color: #0D41FF;
  border-bottom: 1px solid rgba(255, 255, 255, 0.413);
  transform: translate(0 0.5);
}
nav.navbar.scrolled {
  padding: 0px 0;
  background-color: #121212;
}
nav.navbar a.navbar-brand {
    width: 9%;
}

nav.navbar a.mobile-navbar-brand {
  width: 50%;
}
.nav-link {
  font-weight: 700;
  color: #FFF !important;
  font-family: Arial-BoldMT, Arial;
  letter-spacing: 0.8px;
  line-height: 1px;
  font-size: 12px;
  padding: 7px 25px !important;
}
nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
    opacity: 1;
}
span.navbar-text {
    display: flex;
    align-items: center;
}
span.mobile-navbar-text {
  display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.navbar-text button span {
  z-index: 1;
}

.navbar-text button:hover {
  background-color: transparent;
  color: #121212;
  
}
.navbar-text button:hover::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}
nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
	outline: none;
    box-shadow: none;
}
nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  top: -2px;
}
nav.navbar .navbar-toggler-icon:focus {
	border-bottom: 2px solid #fff;
}
nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: #fff;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
	top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.mobile-register-button{
  margin-bottom: 15px;
}
.mobile-register-button, .mobile-login-button{
  width: 90%;
  margin-top: 10px;
  margin-left: 10px !important;
}

.login-button, .mobile-login-button{
  font-size: 12;
    font-weight: 700;
    color: #fff;
    border: 1px solid #fff;
    padding: 7px 35px;
    font-size: 12px;
    margin-left: 18px;
    margin-right: 18px;
    border-radius: 4.5px;
    position: relative;
    transition: 0.3s ease-in-out;
}

.register-button, .mobile-register-button{
  font-family: ArialMT, Arial;
  font-size: 12;
    font-weight: 700;
    color: #fff;
    padding: 10px 47px;
    font-size: 12px;
    margin-left: 10px;
    margin-right: 18px;
    border-radius: 4.5px;
    position: relative;
    background-color: #0da2ff;
    transition: 0.3s ease-in-out;
}

.navbar-link-custom{
  border-left: 1px solid #e5e5e5;
}

.mobile-nav{
  padding-top: 30px;
}

.navbar-link-mobile {
  margin-bottom: 10px;
  font-weight: 700;
  color: #FFF !important;
  font-family: Arial-BoldMT, Arial;
  letter-spacing: 0.8px;
  line-height: 1px;
  font-size: 20px;
  padding: 7px 25px !important;
}
/************ Banner Css ************/
.banner, .mobile-banner {
  margin-top: -180px;
  padding: 220px 0 100px 0;
  height: 790px;
  background-image: url('./assets/img/banner-bg.svg');
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

.mobile-banner{
  margin-top: 0;
  padding-top: 20px;
}

.banner h1, .mobile-banner h1 {
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1;
  margin-bottom: 20px;
  font-family: ArialMT, Arial;
  display: block;
}

.mobile-banner h1{
  font-size: 35px;
  margin-top: 50px;
}

.banner p, .mobile-banner p {
  color: #FFF;
  font-size: 15px;
  letter-spacing: 0.8px;
  font-family: ArialMT, Arial;
  line-height: 1.5em;
  width: 96%;
}

.mobile-banner p{
  font-size: 11px;
  margin-top: 50px;
}

.banner img, .mobile-banner img {
  animation: updown 3s linear infinite;
}

.banner-mobile img {
  margin-top: 0px;
}
@keyframes updown {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
}
.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}

.blue-button{
  font-size: 12;
    font-weight: 700;
    color: #fff;
    padding: 8px 35px;
    font-size: 12px;
    margin-left: 0px;
    margin-right: 18px;
    font-family: ArialMT, Arial;
    border-radius: 4.5px;
    position: relative;
    background-color: #0da2ff;
    transition: 0.3s ease-in-out;
    text-align: center;
}
.inline-div{
  display: flex;
  align-items: center;
  justify-content: center;
}

.inline-div button{
  width: 230px;
}

.inline-div-button-mobile{
  font-size: 9px;
}

.inline-div p{
  font-family: ArialMT, Arial;
  margin-top: 15px;
  color:#a4c9f4;
}

/************ Steps Css ************/

.steps{
  display: flex;
  justify-content: center;
  margin: 0px!important;
}

.div-steps, .mobile-div-steps{
  margin-top: 50px;
}

.mobile-div-steps{
  flex-wrap: wrap;
}

.step,.step-last{
  margin-left: 50px;
}

.mobile-step,.mobile-step-last{
  margin-left: 0px;
}


.steps h2, .benefits h2, .mobile-steps h2{
  color:#0d41ff;
  font-size: 50px;
  font-family: Arial-BoldMT, Arial;
  font-weight: 700;
  text-align: center;
}

.mobile-steps h2{
  font-size: 17px;
}

.step span, .step-last span,.mobile-step span, .mobile-step-last span{
  font-size: 20px;
  font-family: Arial-BoldMT, Arial;
  font-weight: 700;
  border: 5px solid #0D41FF;
  border-radius: 100%;
  color: #0D41FF;
  padding: 5px 15px;
  margin-right: 20px;
}

.step p, .step-last p,.mobile-step p, .mobile-step-last p{
  font-size: 12px;
  max-width: 150px;
  color: #000;
}

.mobile-step p, .mobile-step-last p{
  max-width: 300px;
}


.step-last:after{
  content: "";
  width: 0;
  height: 0;
}

.step:after {
  content: "";
  display: inline-block !important;
  width: 40px;
  height: 120px;
  vertical-align: middle;
  background-image: url('./assets/img/arrow.svg');
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 5px;

}

/************ Banner Login Css ************/
.container-login-banner{
  margin-top: 0px;
}

.container{
  margin: 0px!important;
}

.banner{
  display: flex;
  justify-content: center;
  margin: 0px!important;
}

.banner-login{
  display: flex;
  justify-content: center;
  margin: 0px!important;
}

.banner-login, .mobile-banner-login {
  margin-top: 0px;
  padding: 220px 0 100px 0;
  height: 900px;
  background-image: url('./assets/img/banner-login-bg.svg');
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner-login h2, .mobile-banner-login h2 {
  margin-top: 60px;
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1;
  margin-bottom: 20px;
  font-family: ArialMT, Arial;
  display: block;
}

.mobile-banner-login h2 {
  font-size: 35px;
  text-align: center;
}

.banner-login p, .mobile-banner-login p {
  color: #FFF;
  font-size: 15px;
  letter-spacing: 0.8px;
  font-family: ArialMT, Arial;
  line-height: 1.5em;
  width: 96%;
  margin-top: 50px;
}

.mobile-banner-login p {
text-align: center;
}

.banner-login img {
  margin-left: -350px;
  width: 1000px;
  animation: updown 3s linear infinite;
}

.mobile-banner-login img {
  margin-top: -100px;
  animation: updown 3s linear infinite;
}
@keyframes updown {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
}

.banner-login .blue-button{
  background-color: #0d41ff;
}
/************ Benefits Css ************/

.benefits{
  display: flex;
  justify-content: center;
  margin: 0px!important;
}

.benefits h2{
  margin-top: 50px;
}

.all-benefits, .mobile-all-benefits{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.mobile-all-benefits{
  justify-content: center;
  text-align: center;
}

.benefit, .mobile-benefit{
  width: 250px;
  height: 400px;
  margin-right: 30px;
  padding: 10px;
}

.mobile-benefit{
  margin-right: 0px;
}

.benefit span, .mobile-benefit span{
  
  color: #0d41ff;
  font-size: 16px;
  font-family: Arial-BoldMT, Arial;
  font-weight: 700;
}

.benefit p, .mobile-benefit p{
  margin-top: 5px;
  color: #000;
  font-size: 11px;
  font-family: Arial-MT, Arial;
}

.benefit-img{
  margin-top: 0px;
  padding: 50px;
  border-radius: 50px;
  background-color: #0d41ff;
  margin-bottom: 10px;
  width: 100%;
  height: 230px;
}

.benefit-img img{
  min-width: 130px;
  min-height: 130px;
  width: 130px;
  height: 130px;
}

.mobile-benefits-title{
  font-size: 35px!important;
  margin-top: 0px!important;
}
/************ Blog Home Css ************/

.blog-home{
  display: flex;
  justify-content: center;
  margin: 0px!important;
}

.blog-home hr{
  color: #d9d9d9;
  height: 1px;
}

.blog-home span{
  color: #b7b7b7;
  font-family: Arial-BoldMT, Arial;
  font-weight: 700;
}

.all-articles{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.blog-article{
  width: 400px;
}

.mobile-blog-article{
  width: 100%;
}

.blog-article span, .mobile-blog-article span{
  cursor: pointer;
  color: #0d41ff;
  font-size: 15px;
  font-family: Arial-BoldMT, Arial;
  font-weight: 700;

}

.blog-article p,.mobile-blog-article p{
  cursor: pointer;
  margin-top: 5px;
  color: #001e6c;
  font-size: 12px;
  font-family: Arial-MT, Arial;
  
}

.blog-article-img, .mobile-blog-article-img{
  cursor: pointer;
  margin-top: 0px;
  background-color: #0d41ff;
  margin-bottom: 10px;
  width: 100%;
  height: 281px;
}

.blog-article-img img, .mobile-blog-article-img img{
  min-width: 130px;
  min-height: 130px;
  width: 400px;
  height: 281px;
}

.mobile-blog-article-img img{
  width: 100%;
}
/************ Footer Css ************/

.header-footer, .mobile-header-footer{
  width: 100%;
  height: 125px;
  background-color: #0d41ff;
  text-align: center;
  display: flex;
  justify-content: center;
  /* align-self: center;    <---- REMOVE */
  align-items: center;
}

.mobile-header-footer{
  flex-direction: column;
}

.header-footer strong, .mobile-header-footer strong{
  color: #fff;
  font-size: 35px;
  font-family: Arial-BoldMT, Arial;
  font-weight: 700;
}

.mobile-header-footer strong{
  font-size: 15px;
  margin-bottom: 10px;
}

.header-footer button, .mobile-header-footer button{
  font-size: 12;
    font-weight: 700;
    color: #fff;
    padding: 8px 40px;
    font-size: 12px;
    margin-left: 0px;
    margin-right: 18px;
    font-family: ArialMT, Arial;
    border-radius: 4.5px;
    position: relative;
    background-color: #0da2ff;
    transition: 0.3s ease-in-out;
    text-align: center;
    margin-left: 20px;
}
.footer, .mobile-footer{
  background-color: #001e6c;
  padding: 50px 100px;
  padding-left: 0px;
  padding-top: 80px;
}

.mobile-footer{
  padding: 0;
  text-align: center;
  margin-left: 0!important;
  width: 100%;
}

.footer-col{
  display: flex;
  justify-content: flex-end;
  padding-left: 35px;
}

.mobile-footer-col{
  border-bottom: 1px solid rgba(255, 255, 255, 0.33)!important;
  padding-top: 20px!important;
  padding-bottom: 20px;
}

.footer-col:before {
  height: 100px;
  position: absolute;
  width: 1px;
  background: #808080;
  content: '';
  margin-top: 30px;
}

.non-border:before {
  display: hidden;
  width: 0px;
}


.menu-footer{
  list-style-type: none;
  padding-right: 50px;
  padding-top: 5px;
}

.menu-footer li{
  cursor: pointer;
  padding: 8px;
  font-size: 12px;
  font-family: Arial-BoldMT, Arial;
  font-weight: 700;
}

.group-login{
  justify-content: flex-start !important;
  flex-direction: column !important;
  text-align: center !important;
  
}

.btn-singin-footer, .btn-login-footer{
  font-size: 12;
    font-weight: 700;
    color: #fff;
    padding: 8px 40px;
    font-size: 12px;
    margin-left: 0px;
    margin-right: 18px;
    font-family: ArialMT, Arial;
    border-radius: 4.5px;
    position: relative;
    background-color: transparent;
    border: 1px solid #FFF;
    transition: 0.3s ease-in-out;
    text-align: center;
}

.btn-singin-footer{
  background-color: #0d41ff;
  border: none;
}

.group-login span{
  font-size: 12px;
  font-family: Arial-BoldMT, Arial;
  font-weight: 700;
  margin-bottom: 10px;
}

.upper-div{
  justify-content: center;
    margin-left: -30px;
}

.copyright-div{
  width: 100%;
  height: 68px;
  background-color: #00195a;
  text-align: left;
  padding: 22px;
}
.copyright-div span{
  font-family: ArialMT, Arial;
  font-size: 12;
  margin-left: 170px;
}

/************ Projects Css ************/
.contact {
  padding: 60px 0 200px 0;
  display: flex;
  justify-content: center;
}
.contact img {
  width: 92%;
}
.contact h2 {
	font-size: 15px;
	font-weight: 700;
  margin-bottom: 30px;
  color: #000;
}
.input, .textarea {
  font-family: Arial-BoldMT, Arial;
  font-weight: 700;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #a0a0a0;
  border-radius: 20px;
  color: #000;
  margin: 0 0 8px 0;
  padding: 18px 26px;
  font-size: 18px;
  letter-spacing: 0.8px;
  transition: 0.3s ease-in-out;
}
.input:focus, .textarea:focus {
  background: rgba(255, 255, 255, 1);
  color: #000;
  font-family: Arial-BoldMT, Arial;
  font-weight: 700;
}
.input::placeholder, .textarea::placeholder {
  font-size: 16px;
  font-family: Arial-BoldMT, Arial;
  font-weight: 700;
  color: #a0a0a0;
}
.input:focus::placeholder, .textarea:focus::placeholder {
  color: #a0a0a0;
  opacity: 0.8;
}
.contact form button {
  font-size: 12;
    font-weight: 700;
    color: #fff;
    padding: 8px 50px;
    font-size: 12px;
    margin-left: 0px;
    margin-right: 18px;
    font-family: ArialMT, Arial;
    border-radius: 4.5px;
    position: relative;
    background-color: #0D41FF;
    transition: 0.3s ease-in-out;
    text-align: center;
}
.contact form button span {
  z-index: 1;
  position: relative;
}
.contact form button:hover {
  color: #fff;
}
.contact form button::before {
  content: "";
  background: #121212;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: 0.3s ease-in-out;
}
.contact form button:hover::before {
  width: 100%;
}

.form-check-label{
  color: #000;
  margin-left: 5px;
}

/************ header Css ************/

.header{
  background-color: #0d41ff;
  padding-top: 50px;
  padding-bottom: 10px;
  text-align: center;
}

.header h2{
  font-family: Arial-BoldMT, Arial;
  font-weight: 700;
  font-size: 60px;
}

.header p{
  font-family: Arial-BoldMT, Arial;
  font-weight: 700;
  font-size: 12px;
  margin-top: 30px;
}

.blogs {
  padding: 60px 0 200px 0;
  font-family: Arial-BoldMT, Arial;
  font-weight: 700;
  font-size: 12px;
  color: #b7b7b7;
}

.card-blog-header{
  
  border-bottom: 1px solid #b7b7b7;
  padding-left: 10px;
}

.card-blog-body{
  color: #000;
  margin-top: 50px;
  margin-bottom: 100px;
}

.card-blog-body span{
  font-size: 50px;
  margin-bottom: 5px;
  color: #0d41ff;
}

.card-blog-body-mobile span{
  font-size: 20px;
}

.card-blog-body p{
  font-size: 15px;
  font-family: ArialMT, Arial;
  font-weight: 200;
  margin-top: 25px;
}

.card-blog-body-mobile p{
  font-size: 12px;
}



.header-company{
  height: 290px;
  padding-bottom: 10px;
  width: 100%;
  padding-top: 60px;
  background-color: #0d41ff;
  padding-left: 350px;
}

.header-company-mobile{
  padding-left: 0px;
  text-align: center;
  height: auto;
}

.people-profile-picture img {
  background-color: #FFF;
  border-radius: 50%;
  width: 170px;
}

.button-plus {
  background-color: #0da2ff;
  width: 50px;
  text-align: center;
  font-size: 30px;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
  cursor: pointer;
}


.button-plus-mobile{
  /* margin-left: 250px; */
}

.body-header-comany{
  margin-left: 50px;
}

.body-header-comany-mobile{
  margin-left: 10px;
  margin-top: 30px;
  text-align: center;
  justify-content: center;
}

.body-header-comany span{
  font-family: Arial-BoldMT, Arial;
  font-size: 30px;
  font-weight: 700;
}


.body-header-comany p{
  font-family: ArialMT, Arial;
  font-size: 23px;
  margin-bottom: 0;
  margin-top: 10px;
}

.action-button{
  color: #FFF;
  border: 1px solid #FFF;
  border-radius: 10px;
  padding: 5px 10px;
  font-size: 12px;
  font-family: Arial-BoldMT, Arial;
  font-weight: 700;
  margin-left: 20px;
  margin-top: 3px;
  height: 39px;
}

.div-edit{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
}

.company {
  padding: 60px 0 200px 0;
  padding-left: 450px;
}

.company-mobile{
  padding-left: 5px;
}

.card-company{
  max-width: 900px;
  margin-bottom: 50px;
}
.card-company h3{
  font-family: Arial-BoldMT, Arial;
  font-weight: 700;
  font-size: 30px;
  color: #0d41ff;
}

.card-company span{
  font-family: Arial-BoldMT, Arial;
  font-weight: 700;
  color: #0d41ff;
}

.card-company-mobile input{
  margin-bottom: 3px;
}

.card-company-mobile h3{
  font-size: 20px!important;
}

.card-company .action-button{
  color: #0d41ff;
  border-color: #0d41ff;
}

.card-company-body{
  border-bottom: 1px solid #CCC;
  padding-top: 20px;
}

.card-company-body p {
  font-family: ArialMT, Arial;
  font-size: 18px;
  color: #000;
}

.card-company-body-mobile p {
  font-size: 15px;
}

.just-you-see{
  color: #0D41FF;
  margin-bottom: 30px;
  margin-top: 30px;
}

.just-you-see p{
  margin: 0;
  border: 2px solid #0D41FF;
  padding: 5px 10px 5px 10px;
  width: 300px;
  border-radius: 6px;
  font-size: 18px!important;
  font-family: Arial-BoldMT, Arial;
  font-weight: 700;
  height: 38px;
}

.input-editable-body{
  border-color: #0d20ff!important;
  font-size: 18px!important;
  height: 38px!important;
}

.input-editable, .input-editable-body{
  margin: 0;
  border: 2px solid #FFF;
  color: #FFF;
  font-weight: 100;
  padding: 5px 10px 5px 10px;
  width: 300px;
  border-radius: 6px;
  height: 39px;
}



.input-editable:focus, .input-editable-body:focus{
  background-color: #0d41ff;
  color: #FFF;
  font-weight: 100;
}

.input-editable-body, .input-editable-body:focus{
  background-color: #FFF;
  border-color: #000;
  color: #000;
}


.just-you-see .div-edit{
  margin-bottom: 10px;
}

.just-you-see .action-button{
  border-color: #0D41FF;
  padding: 7px 15px 7px 15px;
  border: 2px solid;
  color: #0D41FF;
  height: 38px;
}

.body-header-people{
  margin-left: 120px;
}

.body-header-people-mobile{
  margin-left: 0px;
  
}

.body-header-people span{
  font-family: Arial-BoldMT, Arial;
  font-size: 30px;
  font-weight: 700;
}


.body-header-people p{
  font-family: ArialMT, Arial;
  font-size: 23px;
  margin-bottom: 0;
  margin-top: 10px;
}


.header-people{
  /* height: 290px; */
  width: 100%;
  padding-top: 60px;
  padding-bottom: 40px;
  background-color: #0d41ff;
  padding-left: 350px;
}

.header-wave{
  /* height: 290px; */
  width: 100%;
  padding-top: 60px;
  padding-bottom: 40px;
  background-color: #0d41ff;
  padding-left: 450px;
}

.header-people-mobile{
  padding-left: 0px;
  padding-top: 15px!important;
}

.people{
  padding: 50px 0px 100px 455px;
}

.people-mobile{
  padding-top: 50px;
}

.people-profile-picture {
  position: relative;
  width: 170px;
  margin-left: 100px;
}

.people-profile-picture img{
  background-color: #FFF;
  border-radius: 50%;
  width: 170px;
}

.people-profile-picture{
  text-align: center;
}

.people-profile-picture .action-button{
  margin-top: 5px;
  margin-left: 23px;
}

.edit-pencil{
  width: 25px;
  margin-left: 10px;
  cursor: pointer;
}
.tag{
  margin-top: 20px;
  margin-right: 20px;
}

.tag span{
  font-size: 15px;
  border: 1px solid #FFF;
  padding: 10px 40px;
  border-radius: 30px;
}

.tag-mobile{
  text-align: center;
  margin-right: 0px!important;
}

.tag-mobile span{
  font-size: 10px;
  margin-top: 20px;
}

.div-edit-mobile{
  justify-content: center;
}

.div-edit-tag{
  flex-direction: column;
  justify-content: center;
}

.people-description{
  align-content: center;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    display: flex;
}

.people-description p {
  font-family: ArialMT, Arial;
  font-size: 17px;
  
    
}

.people-description-mobile{
  padding: 20px;
}

.card-formation .col-12{
  display: flex;
  flex-direction: row;
  align-content: stretch;
  justify-content: flex-start;
  align-items: center;
  color: #000;
}

.card-formation .col-6{
  display: flex;
  flex-direction: row;
  align-content: stretch;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 25px;
  color: #000;
}

.card-date{
  padding: 5px 10px 5px 10px;
  border: 1px solid #000;
  border-radius: 50px;
  margin-left: 10px;
}

.card-formation{
  padding-bottom: 25px;
  margin-bottom: 25px;
  border-bottom: 1px solid #CCC;
}

.card-formation p{
  font-family: ArialMT, Arial!important;
  font-size: 10!important;
}

.formation-button, .formation-button2{
  font-family: ArialMT, Arial;
  font-size: 12;
  font-weight: 700;
  color: #fff;
  padding: 10px 47px;
  font-size: 12px;
  border-radius: 4.5px;
  position: relative;
  background-color: #0d41ff;
  transition: 0.3s ease-in-out;
}

.formation-button2{
  background-color: transparent;
  padding: 5px 20px;
  color: #0d41ff;
}

.title-expert{
  font-size: 15px;
  font-weight: 100;
  color:#808080
}

.register, .login {
  padding: 60px 0 200px 0;
  display: flex;
  justify-content: center;
}
.register img, .login img {
  width: 30%;
}


.register h2 {
	font-size: 35px;
	font-weight: 700;
  margin-bottom: 30px;
  text-align: center;
  color: #8898aa;
}

.register h3, .login h3{
	font-size: 30px;
	font-weight: 700;
  margin-bottom: 30px;
  color: #8898aa;
  margin-top: 10px;
}

.register form button, .login form button {
  font-size: 12;
    font-weight: 700;
    color: #fff;
    padding: 8px 50px;
    font-size: 12px;
    margin-left: 0px;
    margin-right: 18px;
    font-family: ArialMT, Arial;
    border-radius: 4.5px;
    position: relative;
    background-color: #0D41FF;
    transition: 0.3s ease-in-out;
    text-align: center;
}
.register form button span, .loginform button span {
  z-index: 1;
  position: relative;
}
.register form button:hover {
  color: #fff;
}
.register form button::before {
  content: "";
  background: #121212;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: 0.3s ease-in-out;
}
.register form button:hover::before{
  width: 100%;
}

.card-register input, .card-register textarea, .login input, .login textarea{
  background-color: #FFF;
}

.card-register{
  background-color: #e9ecef;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  padding: 5.25rem;
  padding-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top: -220px!important;
}

.card-register-mobile{
  padding: 0;
  margin-left:0.1px!important;;
}

.card-register-mobile button{
  margin-bottom: 15px;
}

.header-long{
  padding-bottom: 200px!important;
}

.linkedin-div{
  border-bottom: 1px solid rgba(0, 0, 0, .05);
  margin-bottom: 50px;
  text-align: center;
  margin-top: 20px;
  padding-bottom: 20px;
}

.linkedin-button{
  max-width: 200px;
  cursor: 'pointer';
  border: 1px solid #FFF;
  padding: 5px 15px 5px 15px;

}

.linkedin-button:hover{
  background-color: #FFF;
}

.question-div{
  display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
}

.login form button {
  width: 100%;
  cursor: pointer;
  margin-top: 20px;
}

.login form button:hover{
  background-color: rgba(13, 65, 255, 0.8);
}

.vagas{
  padding: 10vh 30vh;
  padding-top: 5vh;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;

}

.list-vagas-tipo{
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  
}

.tipo-vaga-active{
  background-color: rgb(9, 63, 121) !important;
  border-color: rgb(9, 63, 121) !important;
  color: #FFF!important;
}

.btn-tipo-vaga{
  color: #007bff;
  border: 1px solid #dee2e6 !important;
  border-radius: 0.25rem;
  padding: 10px 15px;
  margin-right: 10px;
  cursor: pointer;
}

.vagas-mobile .div-vagas{
  justify-content: center !important;
}

.vagas-mobile .list-vagas-tipo{
  margin-top: 15px;
  font-size: 13px;
}

.body-header-people-mobile .btn{
  margin-left: 20px;
}

.vagas-mobile .card-btn{
  margin-top: 15px;
}

.body-header-comany-mobile .action-button{
  float: none!important;
}

.header-people-mobile .action-button{
  float: none!important;
}


@media only screen and (max-width: 1300px) {
  .vagas, .vagas-mobile{
    padding-top: 10vh;
    padding: 0!important;
  }

  .vegas-mobile .card{
    margin-right: 2vh!important;
  }
}

@media only screen and (max-width: 380px) {
  .vagas-mobile .list-vagas-tipo{
    font-size: 10px;
  }
}

@media only screen and (min-width: 1300px) {
  nav.navbar a.navbar-brand {
    margin-left: 300px;
  }
}



.vegas-mobile{
  
  padding-top: 5vh;
}

.vagas-mobile .card{
  margin-right: 0;
  
} 

.card-body{
  color: #000;
}

.card-text-footer{
  font-size: 1.2vh;
  margin-bottom: -2.5vh;
  color: #212529;
}

.card{
  margin-bottom: 2vh;
  margin-right: 2vh;
  /* cursor: pointer; */
}

.card-tag{

  color: #fff;
    background-color: #007bff;
  padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.card-btn{
  font-size: 12;
    font-weight: 700;
    color: #fff;
    border: 1px solid #fff;
    padding: 7px 35px;
    font-size: 12px;
    margin-left: 18px;
    margin-right: 18px;
    border-radius: 4.5px;
    position: relative;
    transition: 0.3s ease-in-out;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  width: 85%;
}

.card-vagas{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  cursor: pointer;
}

.footer-wave-header{
  font-family: Arial-BoldMT, Arial;
  font-size: 15px!important;
  color: #e8edff!important;
}

.div-vagas{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 30px;
}

.wave-text-header{
  font-size: 18px!important;
}
.wave-description{
  margin-top: 30px;
}
.wave-description p {
  font-family: ArialMT, Arial;
  font-size: 17px;
  border: 1px solid #e8edff;
  border-radius: 0.2rem;
  padding: 20px 20px 20px 20px!important;
  text-align: center;
}

.wave-description-mobile{
  padding: 20px;
}

.profile-section, .profile-section-mobile{
  display: flex!important;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  height: 10px;
}

.profile-section-mobile{
  padding-top: 40px!important;
  border-top: 1px solid #fff;
  margin-top: 10px;
}

.profile-section p {
  margin-bottom: 0px !important;
}

.profile-picture-div{
  margin-right: 10px;
  position: relative;
  border: 1px solid #fff;
  padding: 8px;
  border-radius: 50%;
}

.profile-picture-div img{
  width: 20px;
}

.profile-picture{
  position: relative;
  width: 170px;
  margin-left: 100px;
}

.profile-picture img {
  background-color: #FFF;
  border-radius: 50%;
  width: 170px;
}

.profile-picture-div span{
  position: absolute;
  bottom: 0rem;
  font-size: 10px;
  border: 1px solid #1552fc;
  border-radius: 50%;
  background-color: #3597f0;
  padding: 6px 3px;
  color: #FFF;
}

.navbar-custom{
  align-items: center;
}

.profile-pivture-mobile-div{
  display: flex;
  justify-content: center;
  
}

.profile-pivture-mobile-div .profile-picture, .profile-pivture-mobile-div .people-profile-picture{
  margin-left: 0px!important;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-main {
  min-height: 85vh;
}

/* TITLE */
.title {
  text-align: center;
  padding: 2rem 0;
  gap: .5rem;
}

.title>h1 {
  font-size: 3.5rem;
  font-weight: 900;
}

.title>span {
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: lighter;
}

/* LAYOUT CARDS */
.grid {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 0 2rem;
  width: 70%;
  margin-left: 15%;
  margin-top: 3%;
  margin-bottom: 3%;
}

.layout-cards {
  border-radius: 5px;
  transition: all .3s linear;
}

.layout-cards>p {
  border-radius: 5px;
  background-color: #0d41ff;
  text-align: center;
  padding: 1rem 0;
  font-weight: bold;
  text-transform: capitalize;
}

.card-controller{
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
}

.card-controller img{
  width: 80px;
  margin-right: 10px;
}

.card-controller p{
  font-size: 20px;
}

.layout-dragging {
  background: #ffffff17;
  border: 2px dashed #ccc;
  border-top: none
}

/* SINGLE CARD */
.card-container {
  margin: 1rem 1rem 0 1rem;
  background-color: #0d41ff;
  border-radius: 5px;
  padding: 1rem;
  cursor: pointer;
  animation: fadeIn .3s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0)
  }
}

.card-container>p {
  font-weight: bold;
  font-size: 1.5rem;
}


@media screen and (max-width: 800px) {

  .register img, .login img {
    width: 92%;
  }

  .MuiSlider-markLabel{
    font-size: 11px!important;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .layout-cards {
    overflow-y: scroll;
    height: 250px;
    min-height: 150px;
    max-height: 250px;
  }
}